<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugali</title>
</head>
<body>
    <h1>Ugali(cornmeal)</h1>
    <img src="../images/ugali.jpg">
    <p>Ugali is undoubtedly the national food in Kenya. It resembles polenta (Italian raw cornmeal) and is on every Kenyan menu. Coming to Kenya and not eating ugali would be like visiting Paris for the first time and not taking a photo of the Eiffel Tower.</p> 
    <P>While on an official visit to Kenya as the President of the U.S, Barack Obama talked fondly of how he used to eat ugali with his sister.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Water -- 4 cups</li>
            <li>Salt -- 1 teaspoon</li>
            <li>White cornmeal, finely ground -- 2 cups</li>
        </ul>

        <h3>Method</h3>
        <ol>
            <li>Bring the water and salt to a boil in a heavy-bottomed saucepan. Stir in the cornmeal slowly, letting it fall though the fingers of your hand.</li>
            <li>Reduce heat to medium-low and continue stirring regularly, smashing any lumps with a spoon, until the mush pulls away from the sides of the pot and becomes very thick, about 10 minutes. Remove from heat and allow to cool somewhat.</li>
            <li>Place the ugali into a large serving bowl. Wet your hands with water, form into a ball and serve.</li>
        </ol>

</body>
</html>